<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a{
      border: 2px solid rose;
      height: 700px;
      width: 1470px;
      background-color: aqua;
      overflow: scroll;
    }
    .b{
      position: relative;
      padding: 30px;
      border: 2px solid black;
      background-color: beige;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size:xx-large;
      display: flex;
      justify-content: center;
    }
  .c{
    display: flex;
    justify-content:space-around;
    border:2px solid black ;
    background-color:orange;
    padding:2px  ;
    color: blue;
    border-radius: 100px;
  }
  .d{
    display: flex;
    justify-content: end;
  }
  .f{
    position: relative;
    bottom: 500px;
    display:flex;
    justify-content: start;
    left: 200px;

    

  }
  .g{
    position: relative;
    bottom:450px ;
    display: flex;
    font-size: xx-large;
    left: 150px;

  }
  .h{
    position:relative;
    bottom:440px ;
    display: flex;
    font-size: xx-large;
    left: 150px;
  
  }
  .i{
    
    position:relative;
    bottom:440px ;
    display: flex;
    font-size: xx-large;
    left: 150px;
    border: 2px solid black;
    width: 170px;
    color: red;
    background-color: burlywood;
    border-radius: 10px;
  }
  .j{
   
    display: flex;
    border: 2px solid green;
    height: 600px;
    width:1470px ;
    background-color: bisque;
    justify-content: center;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration:overline;
justify-content:space-around;

  }
  .k{
    position: relative;
    bottom: 550px;
    left:560px ;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .l{
    position: relative;
    bottom: 1050px;
    left:900px ;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .m{
    position: relative;
    bottom: 1250px;
    left:1240px ;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .n{
    position: relative;
    bottom: 700px;
    display: flex;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .o{
    position: relative;
    bottom: 1050px;
    display: flex;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    
  }
  </style>
</head>
<body>
  <div class="a">
<div class="b"> REACT TECHNOLOGY</div>
  
<div class="c">

  <a href="https://i.ytimg.com/vi/yE9_tQJjUVM/maxresdefault.jpg"><p class="c">HOME </p></a>


<a href="https://roadmap.sh/react"><p class="c"> ABOUT</p></a>
  

  <a href="https://www.toptal.com/react/job-description"> <p class="c">SCOPE </p></a>
  

  <a href="https://positiwise.com/blog/10-main-advantages-of-react-js-development"><p class="c">ADVANTAGES </p></a>


  <a href="https://www.techmagic.co/blog/why-we-use-react-js-in-the-development/"> <p class="c">IMPORTANCE </p></a>
  

  <a href="https://react.dev/learn/react-developer-tools">  <p class="c">USES </p></a>





  </div>
<div class="d">
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNfDf25SqIcw4UMW47QhgwjLDEd9zIiFhwU5qr_sL0eg&s" height="600px" width="600px">

</div>
  <h1 class="f" style="color: brown;">
REACT  <br>
   FULL STOCK  <br>
           DEVLOPER
  </h1>
  <p class="g" style="color: rgb(67, 170, 12); ;" > I AM RAMPRASAD</p>

<p class="h" style="color: blue;">A React developer uses their programming skills <br> to create JavaScript-based applications for web <br>or mobile environments.<br> They typically specialize in front-end development,<br> such as building user interfaces (UI).<br> Read more: Java vs. JavaScript</p>


<a href="https://react.dev/community"><div class="i">
  JOIN NOW
</div></a>




<div class="j" style="color: green;"> SKILL OVER VIEW
<p>FRENT-END</p>
<p >BACK-END</p>
<p >DATABASE</p>
</div>
  <div class="k" style="color: orangered;"> 

<a href="https://en.wikipedia.org/wiki/HTML">  <p>. HTML</p></a>
  

    <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS"><p>. CSS</p></a>


<a href="https://docs.github.com/en/get-started/using-git/about-git"><p>. GIT</p></a>


<a href="https://docs.github.com/en/copilot/about-github-copilot"><p>. GITHUB</p></a>


<a href="https://www.java.com/en/download/help/whatis_java.html"><p>. JAVA SCRIPT</p></a>


<a href="https://legacy.reactjs.org/"><p>. REACT JS</p></a>

<a href="https://redux-toolkit.js.org/introduction/getting-started"><p>. REDUX TOOLKIT</p></a>

  </div>

<div class="l">

  <a href="https://nodejs.org/en/learn/getting-started/introduction-to-nodejs"><p>. NOTE JS</p></a>

<a href="https://expressjs.com/"><p>. EXPRESS JSA</p></a>

<a href="https://en.wikipedia.org/wiki/PHP"><p>. PHP</p></a>




</div>

<div class="m">

  <a href="https://www.mysql.com/"><p>.  MYSQL</p></a>


<a href="https://www.mongodb.com/"><p>  .MONGO DB</p></a>


</div>
 <p class="n">A React developer is responsible for the design and implementation of user interfaces (UIs) and UI components using React, a front-end JavaScript library. They develop and maintain UIs for web and mobile apps.hat is a React developer?
  A React developer is responsible for the design and implementation of user interfaces (UIs) and UI components using React, a front-end JavaScript library. They develop and maintain UIs for web and mobile apps.
  
  React Developer Job Descriptions for Hiring Managers and HR
  
  4 Corner Resources
  https://www.4cornerresources.com › job-descriptions
  Search for: What is a React developer?
  What is React developer skills?
  At a high level, React developers should be able to: Work with and write semantic HTML tags. Work with and write CSS selectors. Implement a CSS reset. Understand the box model and how to reset to border-box.27 Nov 2023
  
  6 essential skills for React JS web developers - Pluralsight
  
  pluralsight.com
  https://www.pluralsight.com › software-development › 6...
  Search for: What is Reac</p>

<p class="o" style="color: brown;">RESPONSIBILITY OF REACT DEVELOPER</p>

</div>

</div>
</body>
</html>
